<?php

class CRM_Multiplesmtp_Hook_OLD {

  /**
   * Clé de préfixe pour les settings CiviCRM
   */
  const SETTING_PREFIX = 'multiplesmtp_';

  // -------------------------------------------------------
  // Champs à ajouter sur la page SMTP
  // -------------------------------------------------------
  private static $fields = [
    'smtp_server'   => ['label' => 'Serveur SMTP transactionnel', 'type' => 'text'],
    'smtp_port'     => ['label' => 'Port SMTP transactionnel',    'type' => 'text'],
    'smtp_auth'     => ['label' => 'Authentification requise',    'type' => 'checkbox'],
    'smtp_username' => ['label' => 'Nom d\'utilisateur SMTP',     'type' => 'text'],
    'smtp_password' => ['label' => 'Mot de passe SMTP',           'type' => 'password'],
  ];

  // -------------------------------------------------------
  // 1. Injection des champs dans la page
  // -------------------------------------------------------
  public static function buildForm($formName, &$form) {
    // On cible uniquement la page de config SMTP
    if ($formName !== 'CRM_Admin_Form_Setting_Smtp') {
      return;
    }

    // Charger les valeurs enregistrées
    $settings = Civi::settings();

    // Ajouter chaque champ
    foreach (self::$fields as $key => $info) {
      $fullKey = self::SETTING_PREFIX . $key;
      $currentValue = $settings->get($fullKey);

      if ($info['type'] === 'checkbox') {
        $form->addElement('checkbox', $fullKey, $info['label']);
        $form->setDefaults([$fullKey => (bool) $currentValue]);
      }
      elseif ($info['type'] === 'password') {
        $form->addElement('password', $fullKey, $info['label'],
          ['class' => 'crm-form-text', 'size' => 45]
        );
        $form->setDefaults([$fullKey => $currentValue]);
      }
      else {
        $form->addElement('text', $fullKey, $info['label'],
          ['class' => 'crm-form-text', 'size' => 45]
        );
        $form->setDefaults([$fullKey => $currentValue]);
      }
    }

    // Injecter le HTML de la section dans le template via un snippet
    // On utilise un template inline via assign + insertBlock
    $form->assign('smtpAltFields', self::$fields);
    $form->assign('smtpAltPrefix', self::SETTING_PREFIX);

    // Ajouter notre bloc HTML après le formulaire existant
    CRM_Core_Region::instance('page-body')->add([
      'template' => 'CRM/Multiplesmtp/SmtpAltFields.tpl',
    ]);
  }
 

  // -------------------------------------------------------
  // 2. Sauvegarde des champs
  // -------------------------------------------------------
  public static function postProcess($formName, &$form) {
    if ($formName !== 'CRM_Admin_Form_Setting_Smtp') {
      return;
    }

    $values = $form->exportValues();
    $settings = Civi::settings();

    foreach (self::$fields as $key => $info) {
      $fullKey = self::SETTING_PREFIX . $key;

      if (isset($values[$fullKey])) {
        $value = $values[$fullKey];

        // Chiffrer le mot de passe avant stockage
        if ($info['type'] === 'password' && !empty($value)) {
          $value = self::encryptPassword($value);
        }

        $settings->set($fullKey, $value);
      }
      elseif ($info['type'] === 'checkbox') {
        // Les checkboxes non cochées ne sont pas dans POST
        $settings->set($fullKey, FALSE);
      }
    }
  }

  // -------------------------------------------------------
  // 3. Interception et routage du SMTP
  // -------------------------------------------------------
  public static function alterMailParams(&$params, $context = NULL) {
    // Détecter si c'est un envoi en masse / campagne Mailing
    $isBulk = self::isBulkMailing($params, $context);

    if ($isBulk) {
      // On laisse le SMTP principal de CiviCRM gérer
      // (rien à faire, comportement par défaut)
      return;
    }

    // Sinon : mail transactionnel → on force le SMTP alternatif
    $altMailer = self::buildAlternativeMailer();

    if ($altMailer !== NULL) {
      // On remplace le mailer dans les params
      $params['mailer'] = $altMailer;
    }
  }

  // -------------------------------------------------------
  // Helpers privés
  // -------------------------------------------------------

  /**
   * Détermine si l'envoi est un mailing en masse
   * CiviCRM peuple $params['groupName'] = 'Mailing' pour les campagnes
   */
  private static function isBulkMailing(&$params, $context) {
    // Contexte explicite (CiviCRM 5.x passe ce paramètre)
    if ($context === 'civimail') {
      return TRUE;
    }

    // Vérifier le groupName dans les params
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'Mailing') !== FALSE) {
      return TRUE;
    }

    // Vérifier le header X-CiviMail-Bounce s'il est présent
    if (!empty($params['headers']['X-CiviMail-Bounce'])) {
      return TRUE;
    }

    // 🆕 Mosaico : il pose son propre header sur les previews et envois test
    if (!empty($params['headers']['X-Mosaico-Tracking'])) {
        return TRUE;
    }

    // 🆕 Mosaico : les envois test depuis l'éditeur ont ce groupName spécifique
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'mosaico') !== FALSE) {
        return TRUE;
    }

    // 🆕 Mosaico stocke l'ID du template dans les params lors des previews
    if (!empty($params['templateId']) || !empty($params['mosaicoTemplateId'])) {
        return TRUE;
    }

    // 🆕 Vérifier si le body contient la signature Mosaico
    // (envois test depuis l'éditeur visuel, avant job de mailing)
    if (!empty($params['html']) &&
        strpos($params['html'], 'data-mosaico') !== FALSE) {
        return TRUE;
    }

    // 🆕 Emails de test/preview de mailing (Mosaico et standard)
    // CiviCRM utilise ce groupName pour les envois test
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'test') !== FALSE &&
        stripos($params['groupName'], 'Mailing') !== FALSE) {
        return TRUE;
    }

    return FALSE;
  }

  /**
   * Construit un objet Mail_smtp avec les settings transactionnels
   * Retourne NULL si les settings sont incomplets
   */
  private static function buildAlternativeMailer() {
    $s = Civi::settings();

    $server   = $s->get(self::SETTING_PREFIX . 'smtp_server');
    $port     = $s->get(self::SETTING_PREFIX . 'smtp_port') ?: 587;
    $auth     = (bool) $s->get(self::SETTING_PREFIX . 'smtp_auth');
    $username = $s->get(self::SETTING_PREFIX . 'smtp_username');
    $password = $s->get(self::SETTING_PREFIX . 'smtp_password');

    if (empty($server)) {
      // Pas configuré : on laisse le mailer par défaut
      return NULL;
    }

    // Déchiffrer le mot de passe
    if (!empty($password)) {
      $password = self::decryptPassword($password);
    }

    $params = [
      'host'     => $server,
      'port'     => (int) $port,
      'auth'     => $auth,
      'username' => $username,
      'password' => $password,
    ];

    // Utiliser PEAR Mail pour créer un mailer SMTP
    // (CiviCRM embarque PEAR Mail dans ses dépendances)
    require_once 'Mail.php';
    $mailer = Mail::factory('smtp', $params);

    return $mailer;
  }

  /**
   * Chiffrement simple du mot de passe via la clé CiviCRM
   */
  private static function encryptPassword($plain) {
    if (class_exists('CRM_Utils_Crypt')) {
      return CRM_Utils_Crypt::encrypt($plain);
    }
    // Fallback : base64 (non sécurisé, à remplacer par une vraie lib)
    return base64_encode($plain);
  }

  private static function decryptPassword($encrypted) {
    if (class_exists('CRM_Utils_Crypt')) {
      return CRM_Utils_Crypt::decrypt($encrypted);
    }
    return base64_decode($encrypted);
  }
}