<?php

class CRM_Multiplesmtp_HookTMP {

  /**
   * Clé de préfixe pour les settings CiviCRM
   */
  const SETTING_PREFIX = 'multiplesmtp_';

  // -------------------------------------------------------
  // Champs à ajouter sur la page SMTP
  // -------------------------------------------------------
  private static $fields = [
    'smtp_server'   => ['label' => 'Serveur SMTP transactionnel', 'type' => 'text'],
    'smtp_port'     => ['label' => 'Port SMTP transactionnel',    'type' => 'text'],
    'smtp_auth'     => ['label' => 'Authentification requise',    'type' => 'checkbox'],
    'smtp_username' => ['label' => 'Nom d\'utilisateur SMTP',     'type' => 'text'],
    'smtp_password' => ['label' => 'Mot de passe SMTP',           'type' => 'password'],
  ];

  // -------------------------------------------------------
  // 1. Injection des champs dans la page
  // -------------------------------------------------------
  // public static function buildForm($formName, &$form) {
  //   // On cible uniquement la page de config SMTP
  //   if ($formName !== 'CRM_Admin_Form_Setting_Smtp') {
  //     return;
  //   }

  //   // Charger les valeurs enregistrées
  //   $settings = Civi::settings();

  //   // Ajouter chaque champ
  //   foreach (self::$fields as $key => $info) {
  //     $fullKey = self::SETTING_PREFIX . $key;
  //     $currentValue = $settings->get($fullKey);

  //     if ($info['type'] === 'checkbox') {
  //       $form->addElement('checkbox', $fullKey, $info['label']);
  //       $form->setDefaults([$fullKey => (bool) $currentValue]);
  //     }
  //     elseif ($info['type'] === 'password') {
  //       $form->addElement('password', $fullKey, $info['label'],
  //         ['class' => 'crm-form-text', 'size' => 45]
  //       );
  //       $form->setDefaults([$fullKey => $currentValue]);
  //     }
  //     else {
  //       $form->addElement('text', $fullKey, $info['label'],
  //         ['class' => 'crm-form-text', 'size' => 45]
  //       );
  //       $form->setDefaults([$fullKey => $currentValue]);
  //     }
  //   }

  //   // Injecter le HTML de la section dans le template via un snippet
  //   // On utilise un template inline via assign + insertBlock
  //   $form->assign('smtpAltFields', self::$fields);
  //   $form->assign('smtpAltPrefix', self::SETTING_PREFIX);

  //   // Ajouter notre bloc HTML après le formulaire existant
  //   CRM_Core_Region::instance('page-body')->add([
  //     'template' => 'CRM/Multiplesmtp/SmtpAltFields.tpl',
  //   ]);
  // }
  public static function buildForm($formName, &$form) {
    if ($formName !== 'CRM_Admin_Form_Setting_Smtp') {
      return;
    }

    $settings = Civi::settings();
    $prefix   = self::SETTING_PREFIX;

    // Récupérer les valeurs sauvegardées
    $server   = htmlspecialchars((string) $settings->get($prefix . 'smtp_server'));
    $port     = htmlspecialchars((string) ($settings->get($prefix . 'smtp_port') ?: '25'));
    $auth     = (string) $settings->get($prefix . 'smtp_auth');
    $username = htmlspecialchars((string) $settings->get($prefix . 'smtp_username'));
    $password = ''; // Ne jamais ré-afficher le mot de passe en clair

    $authYes  = $auth === '1' ? 'checked="checked"' : '';
    $authNo   = $auth !== '1' ? 'checked="checked"' : '';

    // Affichage initial : visible seulement si SMTP est déjà sélectionné
    // On laisse le JS gérer, on part masqué par défaut
    $html = <<<HTML
    <div id="bySMTP_alternatif" class="mailoption" style="display: none;">
      <fieldset>
        <legend>Configuration SMTP Transactionnel</legend>
        <p class="description" style="margin-bottom: 1em;">
          Ce SMTP sera utilisé pour les mails individuels (confirmations, alertes, reçus).
          Les mailings en masse continuent d'utiliser le SMTP principal ci-dessus.
        </p>
        <table class="form-layout-compressed">
          <tbody>
            <tr class="crm-smtp-form-block-smtpServer">
              <td class="label">
                <label for="{$prefix}smtp_server">Serveur SMTP transactionnel</label>
              </td>
              <td>
                <input name="{$prefix}smtp_server" type="text" value="{$server}"
                      id="{$prefix}smtp_server" class="crm-form-text" />
                <br>
                <span class="description">
                  Ex : "smtp.sendgrid.net". Pour SSL : "ssl://smtp.example.com".
                </span>
              </td>
            </tr>
            <tr class="crm-smtp-form-block-smtpPort">
              <td class="label">
                <label for="{$prefix}smtp_port">Port SMTP transactionnel</label>
              </td>
              <td>
                <input name="{$prefix}smtp_port" type="text" value="{$port}"
                      id="{$prefix}smtp_port" class="crm-form-text" />
                <br>
                <span class="description">Ports courants : 25, 465, 587.</span>
              </td>
            </tr>
            <tr class="crm-smtp-form-block-smtpAuth">
              <td class="label"><label>Authentification ?</label></td>
              <td>
                <input value="1" type="radio" id="{$prefix}smtpAuth_1"
                      name="{$prefix}smtp_auth" class="crm-form-radio" {$authYes} />
                <label for="{$prefix}smtpAuth_1">Oui</label>
                &nbsp;
                <input value="0" type="radio" id="{$prefix}smtpAuth_0"
                      name="{$prefix}smtp_auth" class="crm-form-radio" {$authNo} />
                <label for="{$prefix}smtpAuth_0">Non</label>
                <br>
                <span class="description">Votre SMTP transactionnel requiert-il une authentification ?</span>
              </td>
            </tr>
            <tr class="crm-smtp-form-block-smtpUsername" id="{$prefix}auth_fields">
              <td class="label">
                <label for="{$prefix}smtp_username">Nom d'utilisateur SMTP</label>
              </td>
              <td>
                <input name="{$prefix}smtp_username" type="text" value="{$username}"
                      id="{$prefix}smtp_username" class="crm-form-text" />
              </td>
            </tr>
            <tr class="crm-smtp-form-block-smtpPassword">
              <td class="label">
                <label for="{$prefix}smtp_password">Mot de passe SMTP</label>
              </td>
              <td>
                <input name="{$prefix}smtp_password" type="password" value="{$password}"
                      id="{$prefix}smtp_password" class="crm-form-password" />
                <br>
                <span class="description">Laisser vide pour conserver le mot de passe existant.</span>
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
    </div>
    HTML;

    // JavaScript : afficher/masquer selon la coche SMTP
    // et gérer l'affichage des champs username/password selon auth
    $js = <<<JS
    <script type="text/javascript">
      CRM.$(function($) {

        var \$altBlock = $('#bySMTP_alternatif');

        // -------------------------------------------------------
        // Afficher/masquer le bloc alternatif selon la sélection
        // du protocole d'envoi (radio "smtp" sur la page CiviCRM)
        // -------------------------------------------------------
        function toggleAltSmtp() {
          // CiviCRM utilise des radios nommés "outBound_option"
          // La valeur "0" = sendmail, "1" = smtp, "2" = disabled, etc.
          // On cible le radio SMTP coché (value="1")
          var isSmtp = $('input[name="outBound_option"]:checked').val() === '1';

          if (isSmtp) {
            \$altBlock.slideDown(200);
          } else {
            \$altBlock.slideUp(200);
          }
        }

        // -------------------------------------------------------
        // Afficher/masquer username+password selon auth oui/non
        // -------------------------------------------------------
        function toggleAuthFields() {
          var authRequired = $('input[name="smtpalternatif_smtp_auth"]:checked').val() === '1';
          var \$authRows = \$altBlock.find('.crm-smtp-form-block-smtpUsername, .crm-smtp-form-block-smtpPassword');

          if (authRequired) {
            \$authRows.slideDown(150);
          } else {
            \$authRows.slideUp(150);
          }
        }

        // Écouter les changements du radio protocole d'envoi
        $('input[name="outBound_option"]').on('change', toggleAltSmtp);

        // Écouter les changements du radio auth transactionnel
        $('input[name="smtpalternatif_smtp_auth"]').on('change', toggleAuthFields);

        // Appliquer l'état initial au chargement de la page
        toggleAltSmtp();
        toggleAuthFields();

      });
    </script>
    JS;

    // Injecter le HTML juste après le bloc #bySMTP existant
    CRM_Core_Region::instance('page-body')->add([
      'markup' => $html . $js,
    ]);

    // Enregistrer les champs dans le formulaire pour que
    // postProcess puisse les récupérer via exportValues()
    $form->addElement('hidden', $prefix . 'smtp_server');
    $form->addElement('hidden', $prefix . 'smtp_port');
    $form->addElement('hidden', $prefix . 'smtp_auth');
    $form->addElement('hidden', $prefix . 'smtp_username');
    $form->addElement('hidden', $prefix . 'smtp_password');
  }

  // -------------------------------------------------------
  // 2. Sauvegarde des champs
  // -------------------------------------------------------
  public static function postProcess($formName, &$form) {
    if ($formName !== 'CRM_Admin_Form_Setting_Smtp') {
      return;
    }

    $values = $form->exportValues();
    $settings = Civi::settings();

    foreach (self::$fields as $key => $info) {
      $fullKey = self::SETTING_PREFIX . $key;

      if (isset($values[$fullKey])) {
        $value = $values[$fullKey];

        // Chiffrer le mot de passe avant stockage
        if ($info['type'] === 'password' && !empty($value)) {
          $value = self::encryptPassword($value);
        }

        $settings->set($fullKey, $value);
      }
      elseif ($info['type'] === 'checkbox') {
        // Les checkboxes non cochées ne sont pas dans POST
        $settings->set($fullKey, FALSE);
      }
    }
  }

  // -------------------------------------------------------
  // 3. Interception et routage du SMTP
  // -------------------------------------------------------
  public static function alterMailParams(&$params, $context = NULL) {
    // Détecter si c'est un envoi en masse / campagne Mailing
    $isBulk = self::isBulkMailing($params, $context);

    if ($isBulk) {
      // On laisse le SMTP principal de CiviCRM gérer
      // (rien à faire, comportement par défaut)
      return;
    }

    // Sinon : mail transactionnel → on force le SMTP alternatif
    $altMailer = self::buildAlternativeMailer();

    if ($altMailer !== NULL) {
      // On remplace le mailer dans les params
      $params['mailer'] = $altMailer;
    }
  }

  // -------------------------------------------------------
  // Helpers privés
  // -------------------------------------------------------

  /**
   * Détermine si l'envoi est un mailing en masse
   * CiviCRM peuple $params['groupName'] = 'Mailing' pour les campagnes
   */
  private static function isBulkMailing(&$params, $context) {
    // Contexte explicite (CiviCRM 5.x passe ce paramètre)
    if ($context === 'civimail') {
      return TRUE;
    }

    // Vérifier le groupName dans les params
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'Mailing') !== FALSE) {
      return TRUE;
    }

    // Vérifier le header X-CiviMail-Bounce s'il est présent
    if (!empty($params['headers']['X-CiviMail-Bounce'])) {
      return TRUE;
    }

    // 🆕 Mosaico : il pose son propre header sur les previews et envois test
    if (!empty($params['headers']['X-Mosaico-Tracking'])) {
        return TRUE;
    }

    // 🆕 Mosaico : les envois test depuis l'éditeur ont ce groupName spécifique
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'mosaico') !== FALSE) {
        return TRUE;
    }

    // 🆕 Mosaico stocke l'ID du template dans les params lors des previews
    if (!empty($params['templateId']) || !empty($params['mosaicoTemplateId'])) {
        return TRUE;
    }

    // 🆕 Vérifier si le body contient la signature Mosaico
    // (envois test depuis l'éditeur visuel, avant job de mailing)
    if (!empty($params['html']) &&
        strpos($params['html'], 'data-mosaico') !== FALSE) {
        return TRUE;
    }

    // 🆕 Emails de test/preview de mailing (Mosaico et standard)
    // CiviCRM utilise ce groupName pour les envois test
    if (!empty($params['groupName']) &&
        stripos($params['groupName'], 'test') !== FALSE &&
        stripos($params['groupName'], 'Mailing') !== FALSE) {
        return TRUE;
    }

    return FALSE;
  }

  /**
   * Construit un objet Mail_smtp avec les settings transactionnels
   * Retourne NULL si les settings sont incomplets
   */
  private static function buildAlternativeMailer() {
    $s = Civi::settings();

    $server   = $s->get(self::SETTING_PREFIX . 'smtp_server');
    $port     = $s->get(self::SETTING_PREFIX . 'smtp_port') ?: 587;
    $auth     = (bool) $s->get(self::SETTING_PREFIX . 'smtp_auth');
    $username = $s->get(self::SETTING_PREFIX . 'smtp_username');
    $password = $s->get(self::SETTING_PREFIX . 'smtp_password');

    if (empty($server)) {
      // Pas configuré : on laisse le mailer par défaut
      return NULL;
    }

    // Déchiffrer le mot de passe
    if (!empty($password)) {
      $password = self::decryptPassword($password);
    }

    $params = [
      'host'     => $server,
      'port'     => (int) $port,
      'auth'     => $auth,
      'username' => $username,
      'password' => $password,
    ];

    // Utiliser PEAR Mail pour créer un mailer SMTP
    // (CiviCRM embarque PEAR Mail dans ses dépendances)
    require_once 'Mail.php';
    $mailer = Mail::factory('smtp', $params);

    return $mailer;
  }

  /**
   * Chiffrement simple du mot de passe via la clé CiviCRM
   */
  private static function encryptPassword($plain) {
    if (class_exists('CRM_Utils_Crypt')) {
      return CRM_Utils_Crypt::encrypt($plain);
    }
    // Fallback : base64 (non sécurisé, à remplacer par une vraie lib)
    return base64_encode($plain);
  }

  private static function decryptPassword($encrypted) {
    if (class_exists('CRM_Utils_Crypt')) {
      return CRM_Utils_Crypt::decrypt($encrypted);
    }
    return base64_decode($encrypted);
  }
}